<resources>
    <string name="app_name">AuSkill</string>
    <string name="clock_wise_0_degree">Clock wise 0 degree</string>
    <string name="red">Red</string>
    <string name="blue">Blue</string>
    <string name="yellow">Yellow</string>
    <string name="green">Green</string>
    <string name="white">White</string>
    <string name="orange">Orange</string>
    <string name="purple">Purple</string>
    <string name="pink">Pink</string>
    <string name="brown">Brown</string>
    <string name="cyan">Cyan</string>
    <string name="magenta">Magenta</string>
    <string name="teal">Teal</string>
    <string name="lime">Lime</string>
    <string name="indigo">Indigo</string>
    <string name="silver">Silver</string>
    <string name="goto_washroom">Go to Washroom</string>
    <string name="pull_down_paint">Pull Down paint</string>
    <string name="set_on_toilet">Sit on toilet</string>
    <string name="use_toilet_paper">Use toilet paper</string>
    <string name="pull_up_paint">Pull up paint</string>
    <string name="flush">Flush</string>
    <string name="wash_hands">Wash hands</string>
    <string name="minute_zero">Zero Minute</string>
    <string name="_5_minutes">5 minutes</string>
    <string name="_10_minutes">10 minutes</string>
    <string name="_15_minutes">15 minutes</string>
    <string name="_20_minutes">20 minutes</string>
    <string name="_25_minutes">25 minutes</string>
    <string name="_30_minutes">30 minutes</string>
    <string name="_35_minutes">35 minutes</string>
    <string name="_40_minutes">40 minutes</string>
    <string name="_45_minutes">45 minutes</string>
    <string name="_50_minutes">50 minutes</string>
    <string name="_55_minutes">55 minutes</string>
    <string name="_60_minutes">60 minutes</string>
    <string name="hours_hand">Hours Hand</string>
    <string name="minutes_hand">Minutes Hand</string>
    <string name="hours_and_minutes_hands">Hours and Minutes Hands</string>
    <string name="zero_hours_5_minutes">Zero Hours and 5 minutes</string>
    <string name="the_short_hand_tell_the_hours_and_the_long_hand_tells_the_minutes">The short hand tell the hours , and the long Hand tells the minutes</string>
    <string name="hour_and_minutes_separated_by_colons">Hour and minutes separated by colons</string>
    <string name="the_left_side_of_the_colon_show_hours_and_the_right_side_of_the_colons_show_minutes">The left side of the colon show Hours , and the right side of the colons show minutes</string>
    <string name="_1_hour_is_equal_to_60_minutes">1 hour is equal to 60 minutes</string>
    <string name="hour_zero"> Zero Hour</string>
    <string name="hour_1">1 Hour </string>
    <string name="hour_2">2 Hours </string>
    <string name="hour_3">3 Hours </string>
    <string name="hour_4">4 Hours </string>
    <string name="hour_5">5 Hours </string>
    <string name="hour_6">6 Hours </string>
    <string name="hour_7">7 Hours </string>
    <string name="hour_8">8 Hours </string>
    <string name="hour_9">9 Hours </string>
    <string name="hour_10">10 Hours </string>
    <string name="hour_11">11 Hours </string>
    <string name="hour_12">12 Hours </string>
    <string name="hour_zero_minute_zero">Zero Hour and Zero Minute </string>
    <string name="hour_1_minute_zero">1 Hour and Zero Minute </string>
    <string name="hour_1_minute_5">1 Hour and 5 Minutes </string>
    <string name="hour_1_minute_10">1 Hour and 10 Minutes </string>
    <string name="hour_1_minute_15">1 Hour and 15 Minutes</string>
    <string name="hour_1_minute_20">1 Hour and 20 Minutes</string>
    <string name="hour_1_minute_25">1 Hour and 25 Minutes</string>
    <string name="hour_1_minute_30">1 Hour and 30 Minutes</string>
    <string name="hour_1_minute_40">1 Hour and 40 Minutes</string>
    <string name="hour_1_minute_35">1 Hour and 35 Minutes</string>
    <string name="hour_1_minute_50">1 Hour and 50 Minutes</string>
    <string name="hour_2_minute_00">2 Hours and Zero Minute </string>
    <string name="hour_1_minute_55">1 Hour and 55 Minutes </string>
    <string name="hour_1_minute_45">1 Hour and 45 Minutes</string>
    <string name="clock_wise_270_degree">Clock wise 270 degree</string>
    <string name="clock_wise_90_degree">Clock wise 90 degree</string>
    <string name="clock_wise_180_degree">Clock wise 180 degree</string>
    <string name="clock_wise_360_degree">Clock wise 360 degree</string>
    <string name="anti_clock_wise_90_degree">Anti Clock wise 90 degree</string>
    <string name="anti_clock_wise_270_degree">Anti Clock wise 270 degree</string>
    <string name="anti_clock_wise_180_degree">Anti Clock wise 180 degree</string>
    <string name="anti_clock_wise_360_degree">Anti Clock wise 360 degree</string>
    <string name="anti_clock_wise_0_degree">Anti Clock wise 0 degree</string>
    <string name="zero_degree">Zero degree</string>
    <string name="_45_degree">45 degree</string>
    <string name="_90_degree">90 degree</string>
    <string name="_180_degree">180 degree</string>
    <string name="_270_degree">270 degree</string>
    <string name="_360_degree">360 degree</string>
    <string name="level_1">Level 1</string>
    <string name="level_2">Level 2</string>
    <string name="level_3">Level 3</string>
    <string name="level_4">Level 4</string>
    <string name="choose_an_option">Choose an Option</string>
    <string name="cancel">Cancel</string>
    <string name="pick_what_you_like">Pick what you like</string>
    <string name="learning_from_pecs">Learning from Picture</string>
    <string name="learning_from_activity">Learning from activity</string>
    <string name="learning_from_video">Learning from video</string>
    <string name="choose">Choose</string>
    <string name="color">Color</string>
    <string name="good_job_you_have_chose_correct_one">Good Job you have choosen the correct one</string>
    <string name="ohh_no_you_chose_wrong_try_again">Ohh no you have choosen wrong please try again</string>
    <string name="basic_skills_of_toilet">Toilet Learning Skills</string>
    <string name="basic_skill_of_colors">Color Learning Skills</string>
    <string name="basic_skill_of_time">Time Learning Skills</string>
    <string name="basic_skill_of_rotation">Rotation Learning Skills</string>
    <string name="logo">Logo</string>
    <string name="email">Email</string>
    <string name="invalid_email_format">Invalid email format</string>
    <string name="password">Password</string>
    <string name="enter_valid_password">Enter valid Password</string>
    <string name="sign_in">Sign In</string>
    <string name="sign_up">Sign Up</string>
    <string name="degree">Degree</string>
    <string name="clock_wise">Clock wise</string>
    <string name="anti_clock_wise">Anti Clock wise</string>
    <string name="learning_angles">Learning Angles</string>
    <string name="learning_clock_wise_rotation">Learning Clock wise Rotation</string>
    <string name="learning_anti_clock_wise_rotation">Learning Anti Clock wise Rotation</string>
    <string name="learning_minutes_hours"><![CDATA[Learning Minutes & Hours]]></string>
    <string name="username">Username</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="age">Age</string>
    <string name="invalid_age">Invalid age</string>
    <string name="phone_number">Phone Number</string>
    <string name="phone_number_is_required">Phone number is required</string>
    <string name="login">Login</string>
    <string name="time_activity">Time Activity</string>
    <string name="back_12">Back 12</string>
    <string name="move_12">Move 12</string>
    <string name="basic">Basic</string>
    <string name="min">Min</string>
    <string name="hours">Hours</string>
    <string name="min_hours"><![CDATA[Min & Hours]]></string>
    <string name="learning_basics">Learning Basics</string>
    <string name="learning_minutes">Learning Minutes</string>
    <string name="learning_hours">Learning Hours</string>
    <string name="please_fill_in_all_the_required_fields_correctly">Please fill all the required fields correctly.</string>
    <string name="failed_to_store_user_data">Failed to store user data</string>
    <string name="good_job_spinner_is_rotating">Good Job Spinner is rotating</string>
</resources>