<resources>
    <string name="app_name">د آټیزم مهارتونو جوړه ونه</string>
    <string name="clock_wise_0_degree">ښي اړخ ته 0 درجې</string>
    <string name="red">سور</string>
    <string name="blue">اسماني</string>
    <string name="yellow">زیړ</string>
    <string name="green">شین</string>
    <string name="white">سپین</string>
    <string name="orange">نارنجي</string>
    <string name="purple">ارغواني</string>
    <string name="pink">ګلابي</string>
    <string name="brown">نسواري</string>
    <string name="cyan">سیان</string>
    <string name="magenta">مېجېنټا</string>
    <string name="teal">شين بخن</string>
    <string name="lime">نیمبو رنګ</string>
    <string name="indigo">انډیګو</string>
    <string name="silver">سپين زرو رنګ</string>
    <string name="goto_washroom">واش روم ته لاړ شه</string>
    <string name="pull_down_paint">پرتوګ ښکته کړه</string>
    <string name="set_on_toilet">په ټوائلټ کېنه</string>
    <string name="use_toilet_paper">د پاکولو کاغذ استعمال کړه</string>
    <string name="pull_up_paint">پرتوګ اوچت کړه</string>
    <string name="flush">په ټوائلټ اوبۀ واچوه</string>
    <string name="wash_hands">لاس ووینځه</string>
    <string name="minute_zero">صفر مېنټونه</string>
    <string name="_5_minutes">5 مېنټه</string>
    <string name="_10_minutes">10 مېنټه</string>
    <string name="_15_minutes">15 مېنټه</string>
    <string name="_20_minutes">20 مېنټه</string>
    <string name="_25_minutes">25 مېنټه</string>
    <string name="_30_minutes">30 مېنټه</string>
    <string name="_35_minutes">35 مېنټه</string>
    <string name="_40_minutes">40 مېنټه</string>
    <string name="_45_minutes">45 مېنټه</string>
    <string name="_50_minutes">50 مېنټه</string>
    <string name="_55_minutes">55 مېنټه</string>
    <string name="_60_minutes">60 مېنټه</string>
    <string name="hours_hand">د ګېنټې ستن</string>
    <string name="minutes_hand">دمېنټونو ستن</string>
    <string name="hours_and_minutes_hands">د ګېنټې او مېنټونو ستنې</string>
    <string name="zero_hours_5_minutes">صفر ګېنټې 5 مېنټه</string>
    <string name="the_short_hand_tell_the_hours_and_the_long_hand_tells_the_minutes">لنډه ستن ګېنټي ښايي او اوږده ستن مېنټونه ښايي</string>
    <string name="hour_and_minutes_separated_by_colons"> په ډيجيټل ګړۍ کې ګېنټې او مېنټونه  کولون په وجه  بيل شوې دي  </string>
    <string name="the_left_side_of_the_colon_show_hours_and_the_right_side_of_the_colons_show_minutes">د کولون ګس اړخ  ته ګينټې او د کولون ښي اړخ ته مېنټونه ښايي</string>
    <string name="_1_hour_is_equal_to_60_minutes">يوه ګېنټه د 60 مېنټونو برابر ده</string>
    <string name="hour_zero"> صفر ګېنټې </string>
    <string name="hour_1">ګېنټه 1</string>
    <string name="hour_2">ګېنټې 2</string>
    <string name="hour_3">ګېنټې 3</string>
    <string name="hour_4">ګېنټې 4</string>
    <string name="hour_5">ګېنټې 5</string>
    <string name="hour_6">ګېنټې 6</string>
    <string name="hour_7">ګېنټې 7</string>
    <string name="hour_8">ګېنټې 8</string>
    <string name="hour_9">ګېنټې 9</string>
    <string name="hour_10">ګېنټې 10</string>
    <string name="hour_11">ګېنټې 11</string>
    <string name="hour_12">ګېنټې 12</string>
    <string name="hour_zero_minute_zero">صفر ګېنټې صفر مېنټونه</string>
    <string name="hour_1_minute_zero">ګېنټه يوه مېنټونه صفر</string>
    <string name="hour_1_minute_5">يوه ګېنټه 5 مېنټه</string>
    <string name="hour_1_minute_10">يوه ګېنټه 10 مېنټه</string>
    <string name="hour_1_minute_15">يوه ګېنټه 15 مېنټه</string>
    <string name="hour_1_minute_20">يوه ګېنټه 20 مېنټه</string>
    <string name="hour_1_minute_25">يوه ګېنټه 25 مېنټه</string>
    <string name="hour_1_minute_30">يوه ګېنټه 30 مېنټه</string>
    <string name="hour_1_minute_40">يوه ګېنټه 40 مېنټه</string>
    <string name="hour_1_minute_35">يوه ګېنټه 35 مېنټه</string>
    <string name="hour_1_minute_50">يوه ګېنټه 50 مېنټه</string>
    <string name="hour_2_minute_00">2 ګېنټې او صفر مېنټونه</string>
    <string name="hour_1_minute_55">يوه ګېنټه 55 مېنټه</string>
    <string name="hour_1_minute_45">يوه ګېنټه 45 مېنټه</string>
    <string name="clock_wise_270_degree">ښي اړخ ته 270 درجې</string>
    <string name="clock_wise_90_degree">ښي اړخ ته 90 درجې</string>
    <string name="clock_wise_180_degree">ښي اړخ ته 180 درجې</string>
    <string name="clock_wise_360_degree">ښي اړخ ته 360 درجې</string>
    <string name="anti_clock_wise_90_degree">ګس اړخ ته 90 درجې</string>
    <string name="anti_clock_wise_270_degree">ګس اړخ ته 270 درجې</string>
    <string name="anti_clock_wise_180_degree">ګس اړخ ته 180 درجې</string>
    <string name="anti_clock_wise_360_degree">ګس اړخ ته 360 درجې</string>
    <string name="anti_clock_wise_0_degree">ګس اړخ ته 0 درجې</string>
    <string name="zero_degree">صفر درجې</string>
    <string name="_45_degree">45 درجې</string>
    <string name="_90_degree">90 درجې</string>
    <string name="_180_degree">180 درجې</string>
    <string name="_270_degree">270 درجې</string>
    <string name="_360_degree">360 درجې</string>
    <string name="level_1">لېول 1</string>
    <string name="level_2">لېول 2</string>
    <string name="level_3">لېول 3</string>
    <string name="level_4">لېول 4</string>
    <string name="choose_an_option">یو انتخاب وکړه</string>
    <string name="cancel">ختم کړه</string>
    <string name="pick_what_you_like">څۀ چې دې خوښ وي هغه منتخب کړه</string>
    <string name="learning_from_pecs">د PECS  نه زده کړه</string>
    <string name="learning_from_activity">د اېکټېوټي نه زده کړه</string>
    <string name="learning_from_video">د ویډیو نه زده کړه</string>
    <string name="choose">خوښ کړه</string>
    <string name="color">رنګ</string>
    <string name="good_job_you_have_chose_correct_one">ډېر ښۀ تا سم جواب خوښ کړو </string>
    <string name="ohh_no_you_chose_wrong_try_again">اخ! تا غلط جواب خوښ کړو۔ يو ځل بيا </string>
    <string name="basic_skills_of_toilet">د واش روم بنيادي مهارتونه</string>
    <string name="basic_skill_of_colors">د رنګونو بنيادي مهارتونه</string>
    <string name="basic_skill_of_time">د وخت بنيادي مهارتونه</string>
    <string name="basic_skill_of_rotation">د تاولو بنيادي مهارتونه</string>
    <string name="logo">لوګو</string>
    <string name="email">اي مېل</string>
    <string name="invalid_email_format">اي مېل سم نۀ دې </string>
    <string name="password">پاسورډ</string>
    <string name="enter_valid_password">سم پاسورډ ورکړه</string>
    <string name="sign_in">سائن اِن شه</string>
    <string name="sign_up">سائن اپ شه</string>
    <string name="degree">درجې</string>
    <string name="clock_wise"> ښي اړخ ته</string>
    <string name="anti_clock_wise">ګس اړخ ته</string>
    <string name="learning_angles">د زاويو زدکړه</string>
    <string name="learning_clock_wise_rotation">په ښې اړخ تاوېدو زدکړه</string>
    <string name="learning_anti_clock_wise_rotation">په ګس اړخ تاوېدو زدکړه</string>
    <string name="learning_minutes_hours">د ګېنټو او مېنټونو زدکړه</string>
    <string name="username">استعمالونکي نوم</string>
    <string name="confirm_password">پاسورډ خوښ کړه</string>
    <string name="age">عمر</string>
    <string name="invalid_age">عمر سم نۀ دې</string>
    <string name="phone_number">د ټېليفون نمبر</string>
    <string name="phone_number_is_required">ټيليفون نمبر خامخا ورکول دي</string>
    <string name="login">لوګېن کېدل</string>
    <string name="time_activity">د وختونو اکټېويټي</string>
    <string name="back_12">شاته لاړ شه12 </string>
    <string name="move_12">12 وخوځه</string>
    <string name="basic">بنيادي</string>
    <string name="min">مېنټونه </string>
    <string name="hours">ګېنټې</string>
    <string name="min_hours">مېنټونه او ګېنټې</string>
    <string name="learning_basics">بنيادي زده کړه</string>
    <string name="learning_minutes">د مېنټونو زدکړه</string>
    <string name="learning_hours">دګېنټو زدکړه</string>
    <string name="please_fill_in_all_the_required_fields_correctly">مهرباني وکړئ ټول  ځایونه په سمه توګه ډک کړئ.</string>
    <string name="failed_to_store_user_data">د پکاروونکي ډیټا سټور نۀ شوه</string>
</resources>