<resources>
    <string name="app_name">آٹزم کی مہارت بنانے والا</string>
    <string name="clock_wise_0_degree">گھڑی کی سمت صفر ڈگری</string>
    <string name="red">سرخ</string>
    <string name="blue">نیلا</string>
    <string name="yellow">پیلا</string>
    <string name="green">سبز</string>
    <string name="white">سفید</string>
    <string name="orange">نارنگی</string>
    <string name="purple">جامنی </string>
    <string name="pink">گلابی</string>
    <string name="brown">بھورا</string>
    <string name="cyan">فیروزی</string>
    <string name="magenta">قرمزی</string>
    <string name="teal">نیلا مائل سبز</string>
    <string name="lime">پیلا سبز</string>
    <string name="indigo">گہرا نیلا</string>
    <string name="silver">چاندی</string>
    <string name="goto_washroom">بیت الخلا کو جانا</string>
    <string name="pull_down_paint">پینٹ نیچے کھینچیں</string>
    <string name="set_on_toilet">ٹوائلٹ پر بیٹھو</string>
    <string name="use_toilet_paper">ٹوائلٹ پیپر استعمال کریں</string>
    <string name="pull_up_paint">پینٹ اوپر کھینچیں</string>
    <string name="flush">ٹوائلٹ میں پانی بہاو</string>
    <string name="wash_hands">ہاتھ دھو</string>
    <string name="minute_zero">صفر منٹ</string>
    <string name="_5_minutes">پانچ منٹ</string>
    <string name="_10_minutes">دس منٹ</string>
    <string name="_15_minutes">پندرہ منٹ</string>
    <string name="_20_minutes">بیس منٹ</string>
    <string name="_25_minutes">پچیس منٹ</string>
    <string name="_30_minutes">تیس منٹ</string>
    <string name="_35_minutes">پینتیس منٹ</string>
    <string name="_40_minutes">چالیس منٹ</string>
    <string name="_45_minutes">پینتالیس منٹ</string>
    <string name="_50_minutes">پچاس منٹ</string>
    <string name="_55_minutes">پچپن منٹ</string>
    <string name="_60_minutes">ساٹھ منٹ</string>
    <string name="hours_hand">گھنٹے کی سوئی</string>
    <string name="minutes_hand">منٹ کی سوئی</string>
    <string name="hours_and_minutes_hands">گھنٹے اور منٹ سوئی</string>
    <string name="zero_hours_5_minutes">صفر گھنٹے اور پانچ منٹ</string>
    <string name="the_short_hand_tell_the_hours_and_the_long_hand_tells_the_minutes">چھوٹی سوئی گھنٹے بتاتی ہے اور لمبی سوئی منٹ بتاتی ہے</string>
    <string name="hour_and_minutes_separated_by_colons">ڈیجیٹل گھڑی میں گھنٹے اور منٹ کو دو نقطوں سے الگ کیا جاتا ہے</string>
    <string name="the_left_side_of_the_colon_show_hours_and_the_right_side_of_the_colons_show_minutes">ڈیجیٹل گھڑی میں، دو نقطوں کا بائیں طرف گھنٹے دکھاتا ہے اور دائیں طرف منٹ دکھاتا ہے</string>
    <string name="_1_hour_is_equal_to_60_minutes">ڈیجیٹل گھڑی میں ایک گھنٹہ ساٹھ منٹ کے برابر ہوتا ہے</string>
    <string name="hour_zero">صفر گھنٹے</string>
    <string name="hour_1">ایک گھنٹہ</string>
    <string name="hour_2">دو گھنٹے</string>
    <string name="hour_3">تین گھنٹے</string>
    <string name="hour_4">چار گھنٹے</string>
    <string name="hour_5">پانچ گھنٹے</string>
    <string name="hour_6">چھ گھنٹے</string>
    <string name="hour_7">سات گھنٹے</string>
    <string name="hour_8">آٹھ گھنٹے</string>
    <string name="hour_9">نو گھنٹے</string>
    <string name="hour_10">دس گھنٹے</string>
    <string name="hour_11">گیارہ گھنٹے </string>
    <string name="hour_12">بارہ گھنٹے</string>
    <string name="hour_zero_minute_zero">صفر گھنٹے اور صفر منٹ</string>
    <string name="hour_1_minute_zero">ایک گھنٹہ اور صفر منٹ</string>
    <string name="hour_1_minute_5">ایک گھنٹہ اور پانچ منٹ</string>
    <string name="hour_1_minute_10">ایک گھنٹہ اور دس منٹ</string>
    <string name="hour_1_minute_15">ایک گھنٹہ اور پندرہ منٹ </string>
    <string name="hour_1_minute_20">ایک گھنٹہ اور بیس منٹ</string>
    <string name="hour_1_minute_25">ایک گھنٹہ اور پچیس منٹ</string>
    <string name="hour_1_minute_30">ایک گھنٹہ اور تیس منٹ </string>
    <string name="hour_1_minute_40">ایک گھنٹہ اور چالیس منٹ</string>
    <string name="hour_1_minute_35">ایک گھنٹہ اور پینتیس منٹ </string>
    <string name="hour_1_minute_50">ایک گھنٹہ اور پچاس منٹ </string>
    <string name="hour_2_minute_00">دو گھنٹے اور صفر منٹ </string>
    <string name="hour_1_minute_55">ایک گھنٹہ اور پچپن منٹ</string>
    <string name="hour_1_minute_45"> ایک گھنٹہ اور پینتالیس منٹ</string>
    <string name="clock_wise_270_degree">گھڑی کی سمت 270 ڈگری</string>
    <string name="clock_wise_90_degree">گھڑی کی سمت 90 ڈگری</string>
    <string name="clock_wise_180_degree">گھڑی کی سمت 180 ڈگری</string>
    <string name="clock_wise_360_degree">گھڑی کی سمت 360 ڈگری</string>
    <string name="anti_clock_wise_90_degree">مخالف گھڑی کی سمت 90 ڈگری</string>
    <string name="anti_clock_wise_270_degree">مخالف گھڑی کی سمت 270 ڈگری</string>
    <string name="anti_clock_wise_180_degree">مخالف گھڑی کی سمت 180 ڈگری</string>
    <string name="anti_clock_wise_360_degree">مخالف گھڑی کی سمت 360 ڈگری</string>
    <string name="anti_clock_wise_0_degree">مخالف گھڑی کی سمت 0 ڈگری</string>
    <string name="zero_degree">صفر ڈگری</string>
    <string name="_45_degree">45 ڈگری</string>
    <string name="_90_degree">90 ڈگری</string>
    <string name="_180_degree">180 ڈگری</string>
    <string name="_270_degree">270 ڈگری</string>
    <string name="_360_degree">360 ڈگری</string>
    <string name="level_1">پہلی سطح</string>
    <string name="level_2">دوسری سطح</string>
    <string name="level_3"> تیسرا سطح</string>
    <string name="level_4">سطح چار</string>
    <string name="choose_an_option">کسی ایک کا انتخاب کریں</string>
    <string name="cancel">منسوخ کریں۔</string>
    <string name="pick_what_you_like">اپنی پسند کا انتخاب کریں</string>
    <string name="learning_from_pecs">تصاویر سے سیکھیں</string>
    <string name="learning_from_activity">سرگرمی سے سیکھنا</string>
    <string name="learning_from_video">ویڈیو سے سیکھنا</string>
    <string name="choose">منتخب کریں</string>
    <string name="color">رنگ</string>
    <string name="good_job_you_have_chose_correct_one">بہترین، آپ نے صحیح انتخاب کیا ہے</string>
    <string name="ohh_no_you_chose_wrong_try_again">ارے نہیں، آپ نے غلط انتخاب کیا دوبارہ کوشش کریں</string>
    <string name="basic_skills_of_toilet">بیت الخلا میں بنیادی مہارتیں سیکھیں</string>
    <string name="basic_skill_of_colors">رنگوں کی بنیادی مہارتیں سیکھیں</string>
    <string name="basic_skill_of_time">وقت کی بنیادی مہارتیں سیکھیں</string>
    <string name="basic_skill_of_rotation">گردش کی بنیادی مہارتیں سیکھیں</string>
    <string name="logo">لوگو</string>
    <string name="email">ای میل</string>
    <string name="invalid_email_format">غلط ای میل فارمیٹ</string>
    <string name="password">پاس ورڈ</string>
    <string name="enter_valid_password">درست پاس ورڈ درج کریں۔</string>
    <string name="sign_in">سائن ان</string>
    <string name="sign_up">سائن اپ</string>
    <string name="degree">ڈگری</string>
    <string name="clock_wise">گھڑی کی سمت</string>
    <string name="anti_clock_wise">مخالف گھڑی کی سمت</string>
    <string name="learning_angles">سیکھنے کے زاویے</string>
    <string name="learning_clock_wise_rotation">گھڑی کی سمت گردش سیکھنا</string>
    <string name="learning_anti_clock_wise_rotation">گھڑی کی مخالف گردش سیکھنا</string>
    <string name="learning_minutes_hours"><![CDATA[منٹ اور گھنٹے سیکھنا]]></string>
    <string name="username">صارف کا نام</string>
    <string name="confirm_password">پاس ورڈ کی تصدیق کریں۔</string>
    <string name="age">عمر</string>
    <string name="invalid_age">غلط عمر</string>
    <string name="phone_number">فون نمبر</string>
    <string name="phone_number_is_required">فون نمبر درکار ہے۔</string>
    <string name="login">لاگ ان کریں</string>
    <string name="time_activity">وقت کی سرگرمی</string>
    <string name="back_12">واپس 12</string>
    <string name="move_12">منتقل کریں 12</string>
    <string name="basic">بنیادی</string>
    <string name="min">منٹ</string>
    <string name="hours">گھنٹے</string>
    <string name="min_hours"><![CDATA[منٹ اور گھنٹے]]></string>
    <string name="learning_basics">بنیادی باتیں سیکھنا</string>
    <string name="learning_minutes">منٹ سیکھنا</string>
    <string name="learning_hours">گھنٹے سیکھنا</string>
    <string name="please_fill_in_all_the_required_fields_correctly">براہ کرم تمام مطلوبہ فیلڈز کو صحیح طریقے سے پُر کریں۔</string>
    <string name="failed_to_store_user_data">سسٹم فیل ہو گیا ہے</string>
</resources>